poincare {

  colour {
    # Colour of the large circle
    largeCircle = "#968cbe"

    # Colour of the small circle
    smallCircle = "#af051e"
  }

  size {
    # Radius of the large circle, in pixels
    largeRadius = 250

    # Radius of the small circle, in pixels
    smallRadius = 5
  }
}
